@turquoise: #1ABC9C;
@emerland: #2ECC71;
@peter-river: #3498DB;
@amethyst: #9B59B6;
@wet-asphalt: #34495E;

@green-sea: #16A085;
@nephritis: #27AE60;
@belize-hole: #2980B9;
@wisteria: #8E44AD;
@midnight-blue: #2C3E50;


@sun-flower: #F1C40F;
@carrot: #E67E22;
@alizarin: #E74C3C;
@clouds: #ECF0F1;
@concrete: #95A5A6;

@orange: #F39C12;
@pumpkin: #D35400;
@pomegranate: #C0392B;
@silver: #BDC3C7;
@asbestos: #7F8C8D;

// Custom Flat Ui Colors
@california-grapes: #BD4F7A;
@lipstick #8C3557;

// Spark UI
@light-heading: #C3C4C5;
@dark-heading: #545657;
@background: #DDE3E6;
@item-background :#F5F8FA;
@faded-icon: #DDE3E6;
@menu: #333;
@menu-icon: #E4E4E4;




.menu-left-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

#content {
  z-index: 10;
}


//
//      Scroll modal
//ss

.main-modal {
  //   position: fixed;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  position: relative;
  height: auto;
  width: auto;
  z-index: -10;
  // display: none;
  visibility: hidden;


    transform: translate3d(0, 200%, 0);
    backface-visibility: hidden;
    // transform: scale(0.7);
    // opacity: 0;
    transition: all .5s;

  &.is-visible {
    z-index: 100;
    visibility: visible;
    transform: translate3d(0, 0, 0);
      // transform: scale(1);
    // opacity: 1;
    transition: none;

    .scrollable {
      // display: block;
    }
  }

  .scrollable {
    // display: none;
  }

}

.main-modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color:white;
  padding: 2em;
background-color: @nephritis;
// width: 20%;

}

.main-modal-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    transform: translate3d(0, 0, 0);
    transition: all .5s;

    &.animate {
      transform: translate3d(200%, 0, 0);
      backface-visibility: hidden;
      // transition: all .5s;
    }
}

.each-modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
 
.main-snap-modal {
  //   position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  position: relative;
  // //   height: (768px - 64px);
  // height: auto;
  width: 100%;
  z-index: -100;
  // visibility: hidden;
  display:none;

    // transform: translateX(-100%) translateY(-100%);
    backface-visibility: hidden;
    // transform: scale(0.7);
    opacity: 0;
    transition: opacity 0.3s;

  &.is-visible {
    z-index: 100;
    display: block;
    // visibility: visible;
      // transform: scale(1);
    opacity: 1;
  }
}

.main-snap-modal-content {
  //  position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  color:white;
  // padding: 2em;
  background-color: @peter-river;
  // width: 50%;

  div {
    margin: 2em;
  }
}



//
//      Agenda item
//

.agenda-item {
   -webkit-backface-visibility: hidden;
  transition: none !important;

  display: flex;

  .icon {
    text-align: center;
    flex: 1;
    background-color: @nephritis;
    color: white;
    font-size: 2em;
    line-height: 1.3em;
    border: 1px solid white;
  }

  .title {
    flex: 10;
    background-color: @item-background;
    color: @dark-heading;
    margin: 0;
    font-size: 1.5em;
    line-height: 1.3em;
    padding: 5px 10px;
  }
}


//
//      Header
//

.spark-header {

}

.spark-sub-header {
  top: 64px;

  .insert-button {
    margin-left: 20px;
  }

  .delete-button{
    margin-left: 30px;
    float: right;
  }
}

//
//      Content
//


.main-content-wrapper { //xxx
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content-holder-left {
  right: 60% !important;
}

.content-holder-right {
  left: 60% !important;
}

.scrollable{
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}

.spark-scrollable {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.spark-scrollable-height {
  position: absolute;
  top: 108px;
  bottom: 0;
  left: 0;
  right: 0;
}

.native-scroller {
   -webkit-backface-visibility: hidden;
  transition: none !important;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  top: 108px;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: -1px;
}

.content-holder-left {
  top: 108px !important;
}

.native-scroller-right {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  top: 108px;
  bottom: 0;
  left: 60%;
  right: 0;

      -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
}

//
//      Hide Overflow
//

.hide-overflow {
  overflow: hidden;
}

.show-overflow {
  -webkit-overflow-scrolling: touch;
}


//
//      misc
//


.spark-wrapper {
  margin-top: 108px;
}

.rendering-wrapper {
  margin-top: 108px;
}


//
//      Backdrop
//

.main-backdrop {
  position: fixed;
  top: 108px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);
  // visibility: hidden;

  .is-visible {

  }
}


//
//      Animation cube
//


@keyframes slide {
  0% { 
    transform: translate3d(0px, 0px, 0px);
  }
  50% { 
    transform: translate3d(500px, 0px, 0px);
  }
  0% { 
    transform: translate3d(0px, 0px, 0px);
  }
}

.animationCube {
  animation: slide 15s forwards linear;
  animation-iteration-count: infinite;
  background-color: @emerland;
  width: 50px;
  height: 15px;
}

.test-wrap {
  .test-block {
    width: 10px;
    height: 10px;
    background-color: @alizarin;
    font-size: 3em;
  }
}